<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title of the document</title>
</head>
<body>
<h1>Get</h1>
</body>
</html>