﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://unpkg.com/vue@next"></script>
<style>
    * {
        box-sizing: border-box;
    }
    .home-header {
        height: 50px;

        background-color: darkgray;
    }
    .home-nav {
        display: flex;
        flex-direction: row;
        
        background-color: gray;
    }
    .home-contents {
        display: flex;
        flex-direction: row;
    }
    .home-contents-left {
        flex: 20%;
        
        background-color: dodgerblue;
    }
    .home-contents-right {
        flex: 80%;
        
        background-color: indianred;
    }
    .home-footer {
        height: 100px;
        
        background-color: silver;
    }
    @media screen and (max-width: 700px) {
        .home-nav, .home-contents {   
            flex-direction: column;
    }
}
</style>
<title>Title of the document</title>
</head>


<body>
<header class="home-header">
Simple page
</header>


<nav class="home-nav">
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>
</nav>


<section class="home-contents">
<div class="home-contents-left">
<ul>
    <li>세번째 방</li>
    <li>이태원 프로젝트</li>
    <li>전화기가 있는 방</li>
    <li>리움 미술관</li>
    <li>아침 8시 이태원역</li>
</ul>
</div>
<div class="home-contents-right">
<article>
    <h1>세번째 방</h1>
    <p>
        ...
    </p>
</article>
</div>
</section>


<footer class="home-footer">
Footer
</footer>
</body>
</html>