﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://unpkg.com/vue@next"></script>
<style>
    * {
        box-sizing: border-box;
    }
    .home-header {
        text-align: center;
        padding: 30px;
    }
    .home-nav {
        display: flex;
        flex-direction: row;
    }
    .home-contents {
        display: flex;
        flex-wrap: wrap;
    }
    .home-contents-col {
        flex: 25%;
        max-width: 25%;
    }
    .home-footer {
        height: 100px;
        align-items: flex-end;
    }
    img {
        width: 100%;
    }
    @media (max-width: 800px) {
        .home-contents-col {
            flex: 50%;
        max-width: 50%;
        }
    }
    @media (max-width: 600px) {
        .home-contents-col {
            flex: 100%;
            max-width: 100%;
        }
        .home-nav {
            flex-direction: column;
        }
    }
}
</style>
<title>Title of the document</title>
</head>


<body>
<header class="home-header">
    Simple page
</header>
    
    
<nav class="home-nav">
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>
<a href="#">link</a>
</nav>
    
    
<section class="home-contents">
<div class="home-contents-col">
<img src="images/img1.jpg" />
<img src="images/img2.png" />
<img src="images/img3.png" />
<img src="images/img4.gif" />
<img src="images/img5.png" />
</div>
<div class="home-contents-col">
<img src="images/img3.png" />
<img src="images/img4.gif" />
<img src="images/img2.png" />
<img src="images/img5.png" />
<img src="images/img1.jpg" />
</div>
<div class="home-contents-col">
<img src="images/img2.png" />
<img src="images/img4.gif" />
<img src="images/img1.jpg" />
<img src="images/img5.png" />
<img src="images/img3.png" />
</div>
<div class="home-contents-col">
<img src="images/img4.gif" />
<img src="images/img5.png" />
<img src="images/img3.png" />
<img src="images/img1.jpg" />
<img src="images/img2.png" />
</div>
</section>
    
    
<footer class="home-footer">
Footer
</footer>
</body>
</html>