﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://unpkg.com/vue@next"></script>
<style>
    * {
        box-sizing: border-box;
    }
    .flex-container {
        background-color: gray;

        display: flex;
        flex-direction: row;
    }
    .flex-item1 {
        background-color: dodgerblue;
        /* flex: flex-container 에서 차지하는 너비
        ex) flex: 30%;
        */
        flex: 20%;
    }
    .flex-item2 {
        background-color: indianred;

        flex: 80%;
    }
    @media screen and (max-width: 700px) {
        .flex-container {   
            flex-direction: column;
    }
}
</style>
<title>Title of the document</title>
</head>


<body>
<header>
Simple page
</header>


<nav>
<a href="#">link</a>
</nav>


<section class="flex-container">
<div class="flex-item1">
Left
</div>
<div class="flex-item2">
Right
</div>
</section>


<footer>
Footer
</footer>
</body>
</html>