﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://unpkg.com/vue@next"></script>
<style>
    * {
        box-sizing: border-box;
    }
    .flex-container {
        height: 300px;
        background-color: gray;

        display: flex;
        /* flex-direction: flex item 을 배치하는 방법.
        row: 수평.
        column: 수직 */
        flex-direction: row;
        /* flex-wrap: width가 줄었을 때, flex item 이 자동으로 밑으로 이동하는지 여부.
        wrap: 자동이동.
        nowarp: 이동안함 (default) */
        flex-wrap: nowrap;
        /* flex-flow: flex-direction + flex-wrap 의 shorthand
        ex) flex-flow: row nowrap;
        == flex-direction: row; flex-wrap: nowrap */
        flex-flow: row nowrap;
        /* justify-content: flex item 수평 정렬 방법.
        flex-start: 왼쪽 정렬.
        center: 가운데 정렬.
        flex-end: 오른쪽 정렬 */
        justify-content: center;
        /* flex item: 수직 정렬 방법.
        flex-start: 위쪽에 붙이기.
        center: 가운데 정렬.
        flex-end: 아래에 붙이기.
        stretch: container 와 같은 높이로 설정 (default)
        baseline: 텍스트 baseline */
        align-items: center;
    }
    .flexItem1 {
        background-color: dodgerblue;
    }
    .flexItem2 {
        background-color: indianred;
    }
</style>
<title>Title of the document</title>
</head>


<body>
<div class="flex-container">
    <div class="flexItem1">left</div>
    <div class="flexItem2">right</div>
</div>
</body>
</html>