﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://unpkg.com/vue@next"></script>
<style>
    * {
        box-sizing: border-box;
    }
    .flex-container {
        height: 300px;
        background-color: gray;

        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: stretch;
    }
    .flexItem1 {
        background-color: dodgerblue;
        /* flex: flex-container 에서 차지하는 너비
        ex) flex: 30%;
        */
        flex: 30%;
        /* align-self: flex-item 별 align-items. flex-container의 align-items를 덮어쓴다.
        */
        align-self: center;
    }
    .flexItem2 {
        background-color: indianred;

        flex: 70%;
    }
</style>
<title>Title of the document</title>
</head>


<body>
<div class="flex-container">
    <div class="flexItem1">left</div>
    <div class="flexItem2">right</div>
</div>
</body>
</html>