<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hello World!</title>
</head>
<body>
<h1>Home</h1>
<ul>
    <li><a href="/adminOnly">adminOnly</a></li>
    <li><a href="/qaOnly">qaOnly</a></li>
    <li><a href="/redis">redis</a></li>
    <li><a href="/logout">logout</a></li>
</ul>
</body>
</html>