<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Logout</title>
</head>
<form th:action="@{/logout}" method="post">
    <input type="submit" value="Log Out"/>
</form>
</body>
</html>