<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title of the document</title>
</head>
<body>
<h1>Get_Model</h1>
<p>
    name: [[${name}]]
</p>
</body>
</html>