<!DOCTYPE HTML>
<html>
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1>Home</h1>
<ul>
    <li><a href="/adminOnly">adminOnly</a></li>
    <li><a href="/qaOnly">qaOnly</a></li>
    <li><a href="/redis">redis</a></li>
    <li><a href="/logout">logout</a></li>
</ul>
</body>
</html>